.storeGrid {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  gap: 20px;
}

.searchField {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 1670px) {
  .storeGrid {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 20px;
  }
}
@media (max-width: 1356px) {
  .storeGrid {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 20px;
  }
}
@media (max-width: 1035px) {
  .storeGrid {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    gap: 20px;
    /* border: 1px solid red; */
  }
}
@media (max-width: 710px) {
  .searchField {
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: space-between;
    align-items: center;
  }
}
