.topCard {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.chartandCardDiv {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(1, 2fr 1fr);
  gap: 50px;
}
/* marginTop: 50,
        display: "grid",
        gridTemplateColumns: "2fr 1fr",
        gap: 50,
        border:'1px solid red' */

@media (max-width: 1150px) {
  .topCard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .chartandCardDiv {
    grid-template-columns: repeat(1, 1fr 1fr);
  }
}

@media (max-width: 1150px) {
  .chartandCardDiv {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 600px) {
  .topCard {
    grid-template-columns: repeat(1, 1fr);
  }
}
