/* userComponent.module.css */

.Card {
  width: 300px;
  height: 300px;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
}

.upperContainer {
  height: 100px;
  background: #393f47;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.imageContainer {
  background: white;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: -50px auto 0;
  overflow: hidden;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.lowerContainer {
  padding: 20px;
  text-align: center;
}

.bottomContainer {
  text-align: center;
}

.glassEffect {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.ModalStyle {
  display: flex;
  gap: 1vw;
  width: 100%;
  height: 250px;
}
.ModalAvater {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.ModalContactDetails {
  flex: 1;
  padding: 1vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 7px;
}

@media (max-width: 450px) {
  .ModalStyle {
    flex-direction: column;
    height: 400px;
  }
  .ModalAvater {
    width: 100%;
  }
  .ModalContactDetails {
    align-items: center;
  }
}
