.container{
    margin-top: 20px;
}

.summary{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 20px;
    row-gap: 20px;
}

.sales_report{
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    margin: 20px 0;
}

.user_act{
    display: grid;
    grid-template-columns: 6fr 5fr;
    column-gap: 20px;
    row-gap: 20px;
    margin: 20px 0;
}

.top_items{
    display: grid;
    grid-template-columns: 3fr 2fr;
    column-gap: 20px;
    row-gap: 20px;
}

.orders{
    margin: 20px 0;
    border-radius: 15px;
    padding:20px;
    box-shadow: 3px 3px 15px #ddd;
}


@media only screen and (max-width:900px){
    .summary{
        grid-template-columns: repeat(2, 1fr);
    }
    .sales_report{
        grid-template-columns:1fr;
    }
}